# provantage

./: .gitignore  ProVantage.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/ProVantage.API/: ProVantage.API.csproj  ProVantage.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProVantage.API/Controllers/: AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  BudgetsController.cs  ContractsController.cs  DashboardController.cs  GoodsReceiptsController.cs  InvoicesController.cs  NotificationsController.cs  PurchaseOrdersController.cs  RequisitionsController.cs  VendorsController.cs  WeatherForecastController.cs
src/ProVantage.API/Middleware/: GlobalExceptionMiddleware.cs  TenantAndCorrelationMiddleware.cs
src/ProVantage.Application/: DependencyInjection.cs  ProVantage.Application.csproj
src/ProVantage.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
src/ProVantage.Application/Common/Interfaces/: ICqrs.cs
src/ProVantage.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ProVantage.Application/Features/Analytics/DTOs/: AnalyticsDtos.cs
src/ProVantage.Application/Features/Analytics/Queries/: AnalyticsQueries.cs
src/ProVantage.Application/Features/AuditLogs/DTOs/: AuditLogDtos.cs
src/ProVantage.Application/Features/AuditLogs/Queries/: AuditLogQueries.cs
src/ProVantage.Application/Features/Auth/Commands/: AuthCommands.cs
src/ProVantage.Application/Features/Auth/DTOs/: AuthDtos.cs
src/ProVantage.Domain/: ProVantage.Domain.csproj
src/ProVantage.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
src/ProVantage.Domain/Entities/: ApprovalWorkflow.cs  AuditLog.cs  BudgetAllocation.cs  Contract.cs  GoodsReceipt.cs  Invoice.cs  InvoiceLineItem.cs  Notification.cs  OrderLineItem.cs  PurchaseOrder.cs  PurchaseRequisition.cs  RequisitionLineItem.cs  Tenant.cs  User.cs  Vendor.cs  VendorContact.cs
src/ProVantage.Domain/Enums/: ApprovalAction.cs  InvoiceStatus.cs  OrderStatus.cs  RequisitionStatus.cs  VendorStatus.cs
src/ProVantage.Domain/Events/: BudgetThresholdExceededEvent.cs  InvoiceMatchedEvent.cs  OrderApprovedEvent.cs  RequisitionSubmittedEvent.cs
src/ProVantage.Domain/Interfaces/: IApplicationDbContext.cs  IServices.cs
src/ProVantage.Domain/ValueObjects/: Address.cs  DateRange.cs  Money.cs
src/ProVantage.Infrastructure/: DependencyInjection.cs  ProVantage.Infrastructure.csproj
src/ProVantage.Infrastructure/Jobs/: ContractExpiryJob.cs  SlaEscalationJob.cs
src/ProVantage.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/ProVantage.Infrastructure/Persistence/Configurations/: CoreConfigurations.cs  FinanceConfigurations.cs  ProcurementConfigurations.cs
src/ProVantage.Infrastructure/Persistence/Interceptors/: Interceptors.cs
src/ProVantage.Infrastructure/Persistence/Migrations/: 20260329172728_InitialCreate.Designer.cs  20260329172728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProVantage.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentServices.cs  DatabaseSeeder.cs  ExternalServices.cs  InMemoryCacheService.cs  NotificationService.cs  RedisCacheService.cs  TokenService.cs
src/ProVantage.Infrastructure/SignalR/: Hubs.cs
(+85 files in other folders)
